@import '../../styles/variables.sass'

.input-div
  @include card-default
  flex-grow: 1
  width: 40%
  text-align: left

  .rows
    color: $text-color
    list-style-type: none
    margin: 0

    .row
      box-sizing: border-box
      transition-duration: 300ms
      display: flex
      justify-content: flex-start
      align-items: stretch
      height: 50px
      padding-left: 10px

      .ingredient-name
        display: flex
        align-items: center

        img
          width: 32px

      &:hover
        background-color: $background-color-light

    .empty-row
      text-decoration: italic
      opacity: 0.5
      padding-left: 1rem

    svg
      font-size: 3rem
      opacity: 0.3

      &:hover
        color: $warning-color
        opacity: 1

  .clear-button
    width: 100%
    text-align: center
    position: relative
    bottom: -2px
  
  button
    width: 100%
    text-align: center
    border: none
    background-color: $background-color-light
    color: $text-color
    font-size: 16px
    padding: -1
    margin: 0

.remove-ingredient
  width: 1rem
  border: none
  border-left: 2px solid $background-color-dark
  display: block
  width: 15%
  height: 100%
  text-align: center
  vertical-align: center
  padding: 0px
  box-sizing: border-box