@import '../../styles/variables.sass'

.output-div
  @include card-default
  flex-grow: 1
  width: 30%

  .effects-div
    width: 100%
    height: 60%
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center
    align-items: center
    margin: 0
    padding: 0


    .hearts-div
      width: 100%

      svg
        color: $warning-color
        font-size: 1.5rem

    .effect-type-div
      width: 100%
      padding: 5px 0

      svg
        color: $primary-color
        padding: 0 5px 0 0

    .effect-duration-div
      width: 100%
      padding: 5px 0

      svg
        color: $secondary-color
        padding: 0 5px 0 0


