@import url('https://fonts.googleapis.com/css2?family=Mirza:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap')
@import './variables.sass'

body
  margin: 0
  background-color: $background-color-dark
  font-family: $body-font, 'sans-serif'
  color: $text-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  font-size: 36
  letter-spacing: -6%
  color: $primary-color
  font-family: 'Mirza', serif

h2
  font-size: 24
  color: $secondary-color
  font-family: 'Mirza', serif
  margin-top: 0

div
  font-family: 'Open Sans', 'sans-serif'
  font-size: 14

.card-header
  background-color: $background-color-light
  margin-top: 0
  paddint-top: 0
  width: 100%