@import '../../styles/variables.sass'

h1
  text-align: center
  margin: 10px 20px 15px 20px
  padding: 0

hr
  border: 0
  border-top: 3px solid $background-color-light
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px

p
  margin: 20px
  text-align: left