@import '../../styles/variables.sass'
  
footer
  color: $text-color
  font-family: $body-font
  max-width: 800px
  margin: 30px auto 10px
  text-align: center

  a
    color: $text-color

    &:hover
      color: $background-color-light